body {
  margin: 40px;
  padding-top: 30px;
  color: #fff;
  font-family: 'Raleway',sans-serif;
  font-weight: 600;
  box-sizing: border-box;
  background-image: linear-gradient(to right, #FF4E50 , #F9D423);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 10vh;
}

.center {
  display: block;
  margin: 0 auto;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.greeting {
  font-size: 40px;
  font-weight: 900;
  padding-bottom: 20px;
  color: #fff;
}

.day {
  color: #71313F;
  font-weight: 900;
}

#date {
  color: #fff;
}

.header {
  color: black;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
  grid-gap: 5px;
  margin-top: 40px;
  margin: 20px;
}

.imagecard {
  display: flex;
  align-items: center;
  justify-content: center;
  /*background-color: #D48106;*/
}

div.main-overview{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.titlecard {
  display: flex;
  position:absolute;
  z-index: 3;
  font-size: 20px;
  text-align:center;
}

.gallery__img {
    width: 100%;
    height: 100%;
    z-index:1;
    object-fit: cover;
    opacity: 0.5;
}

.footer {
  text-align: center;
  color: #fff;
  font-size: 12px;
}
